; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Lights Out
AppVerName=Lights Out Beta 0.80
AppPublisher=Michael Schmitz Technologies
DefaultDirName={pf}\LightsOut
DefaultGroupName=Lights Out
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\Michael\Programming\C++\Games\Lights Out\Lights.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Lights Out"; Filename: "{app}\Lights.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Lights Out"; Filename: "{app}\Lights.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\Lights.exe"; Description: "Launch Lights Out"; Flags: nowait postinstall skipifsilent

